<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#409eff" />
    <meta name="keywords" content="Simple·MarkDown编辑器" />
    <meta
      name="description"
      content="一款简约实用、支持多平台的MarkDown编辑器"
    />
    <link rel="icon" href="./favicon.ico" />
    <title>Simple·MarkDown编辑器</title>
    <link
      href="./static/css/app.80e9091f.css"
      rel="preload"
      as="style"
    />
    <link
      href="./static/css/chunk-vendors.8469b92d.css"
      rel="preload"
      as="style"
    />
    <link
      href="./static/js/app.db9b44e6.js"
      rel="preload"
      as="script"
    />
    <link
      href="./static/js/chunk-vendors.87502850.js"
      rel="preload"
      as="script"
    />
    <link
      href="./static/css/chunk-vendors.8469b92d.css"
      rel="stylesheet"
    />
    <link href="./static/css/app.80e9091f.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but Simple·MarkDown编辑器 doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
    <script src="./static/js/chunk-vendors.87502850.js"></script>
    <script src="./static/js/app.db9b44e6.js"></script>
  </body>
</html>
